{
    "name": "Face Attendance App",
    "image": "mcr.microsoft.com/devcontainers/python:3.9",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "postCreateCommand": "pip3 install --user -r requirements.txt",
    "forwardPorts": [8501],
    "postStartCommand": "sudo apt-get update && sudo apt-get install -y $(cat packages.txt)",
    "remoteUser": "vscode"
}